{
  "name": "vital-sync-auth",
  "version": "2.1.0",
  "private": true,
  "description": "Système sécurisé de gestion des entretiens infirmiers avec authentification et invitations",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "auth:create-admin": "node scripts/create-admin.js",
    "auth:generate-secret": "node scripts/generate-secret.js",
    "diagnose:users": "node scripts/diagnose-users.js diagnose",
    "tokens:cleanup": "node scripts/cleanup-expired-tokens.js cleanup",
    "tokens:stats": "node scripts/cleanup-expired-tokens.js stats",
    "tokens:pending": "node scripts/cleanup-expired-tokens.js pending",
    "tokens:all": "node scripts/cleanup-expired-tokens.js all",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev:up": "docker compose -f compose.dev.yaml up -d",
    "dev:down": "docker compose -f compose.dev.yaml down",
    "prod:up": "docker compose -f compose.prod.yaml up -d",
    "prod:down": "docker compose -f compose.prod.yaml down",
    "prisma:dev": "dotenv -e .env.development.local -- prisma db push",
    "prisma:prod": "dotenv -e .env -- prisma db push",
    "encryption:setup": "node scripts/setup-encryption.js setup",
    "encryption:generate": "node scripts/setup-encryption.js generate",
    "encryption:test": "node scripts/setup-encryption.js test",
    "encryption:check": "node scripts/setup-encryption.js check",
    "encryption:info": "node scripts/setup-encryption.js info",
    "migrate:encryption:full": "node scripts/migrate-encryption.js full",
    "migrate:encryption:backup": "node scripts/migrate-encryption.js backup",
    "migrate:encryption:verify": "node scripts/migrate-encryption.js verify",
    "demo:encryption:basic": "node scripts/test-encryption-demo.js basic",
    "demo:encryption:database": "node scripts/test-encryption-demo.js database",
    "demo:encryption:admin": "node scripts/test-encryption-demo.js admin",
    "demo:encryption:keys": "node scripts/test-encryption-demo.js keys",
    "demo:encryption:all": "node scripts/test-encryption-demo.js all"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node-forge": "^1.3.13",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.263.1",
    "next": "^15.3.3",
    "next-auth": "^4.24.5",
    "node-forge": "^1.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-grid-layout": "^1.4.4",
    "react-resizable": "^3.0.5",
    "recharts": "^2.8.0",
    "resend": "^4.6.0",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.68"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-resizable": "^3.0.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.5.5",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
